{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L91rkcw_3SWWYsDlEpnh0",
      "type": "rectangle",
      "x": 412,
      "y": 173,
      "width": 241,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 681828154,
      "version": 119,
      "versionNonce": 1657645370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sYzIsV-kOZtrnqQzet7Tp"
        }
      ],
      "updated": 1660936729604,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 958930790,
      "isDeleted": false,
      "id": "mXQvf3HGJVkBRjbcfRnU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.5,
      "y": 162.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 71,
      "seed": 655770554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_MQgLndtE1YVbDIVunUpJ"
        },
        {
          "id": "M0w3dxiQMW0yv7yVIkebr",
          "type": "arrow"
        },
        {
          "id": "QTZhT7tX3mfphWNFIjtqx",
          "type": "arrow"
        }
      ],
      "updated": 1660936729604,
      "link": null,
      "locked": false
    },
    {
      "id": "sYzIsV-kOZtrnqQzet7Tp",
      "type": "text",
      "x": 417,
      "y": 195.5,
      "width": 231,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004557498,
      "version": 53,
      "versionNonce": 1685615098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729605,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "L91rkcw_3SWWYsDlEpnh0",
      "originalText": "Client"
    },
    {
      "id": "_MQgLndtE1YVbDIVunUpJ",
      "type": "text",
      "x": 1133.5,
      "y": 185,
      "width": 231,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036025190,
      "version": 73,
      "versionNonce": 318456486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729605,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "mXQvf3HGJVkBRjbcfRnU1",
      "originalText": "Server"
    },
    {
      "id": "DoyKY6737YPsexdzB6tM2",
      "type": "rectangle",
      "x": 1054,
      "y": 287,
      "width": 362,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 409584698,
      "version": 367,
      "versionNonce": 525083322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MEixi_UViGkTGo4Er-iUB"
        },
        {
          "id": "M0w3dxiQMW0yv7yVIkebr",
          "type": "arrow"
        },
        {
          "id": "IW6usvVA89FpuKodWA7B-",
          "type": "arrow"
        }
      ],
      "updated": 1660936729605,
      "link": null,
      "locked": false
    },
    {
      "id": "MEixi_UViGkTGo4Er-iUB",
      "type": "text",
      "x": 1059,
      "y": 305,
      "width": 352,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611659494,
      "version": 438,
      "versionNonce": 1695022566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729605,
      "link": null,
      "locked": false,
      "text": "Set player to ready\nset status to \"waiting-for-start\"\nCheck if enough players ready",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71,
      "containerId": "DoyKY6737YPsexdzB6tM2",
      "originalText": "Set player to ready\nset status to \"waiting-for-start\"\nCheck if enough players ready"
    },
    {
      "id": "3f1gCVQlFBSuVcBHy-cux",
      "type": "arrow",
      "x": 1039,
      "y": 531.1859442731921,
      "width": 360,
      "height": 0.912574140366587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325704934,
      "version": 773,
      "versionNonce": 1307294586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          0.912574140366587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w25wLQaXG-iiUUl6bgRCX",
        "focus": 0.17427748677475755,
        "gap": 30
      },
      "endBinding": {
        "elementId": "cQerZf7OJD70sMGUpOSXW",
        "focus": 0.024623201477107906,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pMXInhA8zLmlD1K6Au1ca",
      "type": "text",
      "x": 796,
      "y": 488.5,
      "width": 210,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079860198,
      "version": 185,
      "versionNonce": 609964326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729605,
      "link": null,
      "locked": false,
      "text": "emit countdown event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "emit countdown event"
    },
    {
      "id": "cQerZf7OJD70sMGUpOSXW",
      "type": "rectangle",
      "x": 389,
      "y": 492,
      "width": 278,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067136826,
      "version": 293,
      "versionNonce": 1587166266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sa3MSOIEPOvu8-Hzgi0YW"
        },
        {
          "id": "3f1gCVQlFBSuVcBHy-cux",
          "type": "arrow"
        }
      ],
      "updated": 1660936729605,
      "link": null,
      "locked": false
    },
    {
      "id": "sa3MSOIEPOvu8-Hzgi0YW",
      "type": "text",
      "x": 394,
      "y": 518.5,
      "width": 268,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314851046,
      "version": 229,
      "versionNonce": 2134549754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729605,
      "link": null,
      "locked": false,
      "text": "update counter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "cQerZf7OJD70sMGUpOSXW",
      "originalText": "update counter"
    },
    {
      "id": "XFty9ACaLL8-Ot-2JOQU9",
      "type": "rectangle",
      "x": 1074,
      "y": 751,
      "width": 323,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120413286,
      "version": 327,
      "versionNonce": 585744294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RRx_K_TcDzZH4tU3fKm4R"
        },
        {
          "id": "IXlY_KgvrcqcnNs1x5YdH",
          "type": "arrow"
        },
        {
          "id": "ea89jruIdGKxSAxzfFsy7",
          "type": "arrow"
        }
      ],
      "updated": 1660936729605,
      "link": null,
      "locked": false
    },
    {
      "id": "RRx_K_TcDzZH4tU3fKm4R",
      "type": "text",
      "x": 1079,
      "y": 794,
      "width": 313,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278724198,
      "version": 335,
      "versionNonce": 693106106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729605,
      "link": null,
      "locked": false,
      "text": "Emit \"ready-round\" with the \ndata for question",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "XFty9ACaLL8-Ot-2JOQU9",
      "originalText": "Emit \"ready-round\" with the data for question"
    },
    {
      "id": "QpOSSD0XTpmktdXE6MXzm",
      "type": "rectangle",
      "x": 354,
      "y": 761,
      "width": 273,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372413754,
      "version": 393,
      "versionNonce": 1277090534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4M_4VL91IaMMUsiBml_bV"
        },
        {
          "id": "OEly2vXmXoN8ITxfKCyX6",
          "type": "arrow"
        },
        {
          "id": "IXlY_KgvrcqcnNs1x5YdH",
          "type": "arrow"
        }
      ],
      "updated": 1660936729605,
      "link": null,
      "locked": false
    },
    {
      "id": "IXlY_KgvrcqcnNs1x5YdH",
      "type": "arrow",
      "x": 1044,
      "y": 831.9979040383798,
      "width": 389,
      "height": 14.307526143683845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2114557306,
      "version": 913,
      "versionNonce": 771567226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389,
          -14.307526143683845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XFty9ACaLL8-Ot-2JOQU9",
        "focus": -0.25408757295556883,
        "gap": 30
      },
      "endBinding": {
        "elementId": "QpOSSD0XTpmktdXE6MXzm",
        "focus": -0.3676413372726273,
        "gap": 28
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QTZhT7tX3mfphWNFIjtqx",
      "type": "arrow",
      "x": 673,
      "y": 212,
      "width": 438,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1811547494,
      "version": 73,
      "versionNonce": 512658982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mXQvf3HGJVkBRjbcfRnU1",
        "focus": -0.23878734951032377,
        "gap": 17.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j4rmkq3Qwxky1uXHHDcY1",
      "type": "text",
      "x": 801,
      "y": 184.5,
      "width": 183,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561521190,
      "version": 31,
      "versionNonce": 133548282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937588069,
      "link": null,
      "locked": false,
      "text": "emit \"player-ready\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "emit \"player-ready\""
    },
    {
      "id": "M0w3dxiQMW0yv7yVIkebr",
      "type": "arrow",
      "x": 1246.549753346662,
      "y": 234.50000000000006,
      "width": 8.585979868405502,
      "height": 51.49999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 701008954,
      "version": 269,
      "versionNonce": 1193662822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.585979868405502,
          51.49999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mXQvf3HGJVkBRjbcfRnU1",
        "gap": 1,
        "focus": -0.03036437246963563
      },
      "endBinding": {
        "elementId": "DoyKY6737YPsexdzB6tM2",
        "gap": 1,
        "focus": -0.03266198989213246
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w25wLQaXG-iiUUl6bgRCX",
      "type": "rectangle",
      "x": 1069,
      "y": 475,
      "width": 357,
      "height": 135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598413434,
      "version": 308,
      "versionNonce": 164321274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IW6usvVA89FpuKodWA7B-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xUDD9DfBd5nSvqnlcLAFO"
        },
        {
          "id": "3f1gCVQlFBSuVcBHy-cux",
          "type": "arrow"
        },
        {
          "id": "6_rnw4sHoyEEqCVreUaLr",
          "type": "arrow"
        },
        {
          "id": "A-QTZKZsaB8636S5h9KWW",
          "type": "arrow"
        }
      ],
      "updated": 1660936729606,
      "link": null,
      "locked": false
    },
    {
      "id": "IW6usvVA89FpuKodWA7B-",
      "type": "arrow",
      "x": 1230.3257254574492,
      "y": 418.37623762376234,
      "width": 4.595295718575926,
      "height": 52.94059405940595,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 275597882,
      "version": 459,
      "versionNonce": 1295105190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.595295718575926,
          52.94059405940595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DoyKY6737YPsexdzB6tM2",
        "gap": 17.376237623762336,
        "focus": 0.05601736796116088
      },
      "endBinding": {
        "elementId": "w25wLQaXG-iiUUl6bgRCX",
        "gap": 3.6831683168317113,
        "focus": -0.03471600182107293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "32Hn3b198ocdy3qmOO_u8",
      "type": "text",
      "x": 1307,
      "y": 424.5,
      "width": 334,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184709734,
      "version": 43,
      "versionNonce": 626149562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "text": "Enough players have emited ready",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Enough players have emited ready"
    },
    {
      "id": "xUDD9DfBd5nSvqnlcLAFO",
      "type": "text",
      "x": 1074,
      "y": 516.5,
      "width": 347,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 382809830,
      "version": 222,
      "versionNonce": 1010639226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "text": "set game status to \"get-ready\"\nemit countdown x times",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "w25wLQaXG-iiUUl6bgRCX",
      "originalText": "set game status to \"get-ready\"\nemit countdown x times"
    },
    {
      "id": "6_rnw4sHoyEEqCVreUaLr",
      "type": "arrow",
      "x": 1242,
      "y": 629,
      "width": 0,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1419680870,
      "version": 49,
      "versionNonce": 180046630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w25wLQaXG-iiUUl6bgRCX",
        "focus": 0.03081232492997199,
        "gap": 19
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tw1R7Kq5Nfj1u9ODif3kr",
      "type": "text",
      "x": 1279,
      "y": 664.5,
      "width": 214,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4768762,
      "version": 43,
      "versionNonce": 164553274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "text": "Finished counting down",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Finished counting down"
    },
    {
      "id": "kTrVC0M7IRjLB8zwMTHYp",
      "type": "text",
      "x": 839,
      "y": 773.5,
      "width": 180,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905075942,
      "version": 12,
      "versionNonce": 1756558950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "text": "Emit \"ready-round\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Emit \"ready-round\""
    },
    {
      "id": "4M_4VL91IaMMUsiBml_bV",
      "type": "text",
      "x": 359,
      "y": 805,
      "width": 263,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 628767846,
      "version": 196,
      "versionNonce": 1611865018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "text": "Show loader\n\nEmit \"player-ready-round\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71,
      "containerId": "QpOSSD0XTpmktdXE6MXzm",
      "originalText": "Show loader\n\nEmit \"player-ready-round\""
    },
    {
      "id": "Ly0WjZbPJwZjqftlLjFEF",
      "type": "rectangle",
      "x": 1049,
      "y": 949,
      "width": 358,
      "height": 157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517619770,
      "version": 188,
      "versionNonce": 1612810278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vgx7TtzIrM3TRI1CiwiN"
        },
        {
          "id": "1Kn_UBTmk141E0jFzU2KO",
          "type": "arrow"
        },
        {
          "id": "OEly2vXmXoN8ITxfKCyX6",
          "type": "arrow"
        }
      ],
      "updated": 1660936729606,
      "link": null,
      "locked": false
    },
    {
      "id": "OEly2vXmXoN8ITxfKCyX6",
      "type": "arrow",
      "x": 659,
      "y": 893.6576757362573,
      "width": 376,
      "height": 118.34232426374274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 662503866,
      "version": 141,
      "versionNonce": 1387722042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376,
          118.34232426374274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QpOSSD0XTpmktdXE6MXzm",
        "gap": 32,
        "focus": -0.02680213824520685
      },
      "endBinding": {
        "elementId": "Ly0WjZbPJwZjqftlLjFEF",
        "focus": -0.3355485504054005,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UsVpa_4q37Jz6WG3F8giV",
      "type": "text",
      "x": 733,
      "y": 899.5,
      "width": 243,
      "height": 26,
      "angle": 0.33855569491168414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82699706,
      "version": 206,
      "versionNonce": 273257318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "text": "emit \"player-ready-round\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "emit \"player-ready-round\""
    },
    {
      "id": "4vgx7TtzIrM3TRI1CiwiN",
      "type": "text",
      "x": 1054,
      "y": 988.5,
      "width": 348,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038305978,
      "version": 306,
      "versionNonce": 559431162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "text": "set player to ready\nset status to \"waiting-for-ready\"\ncheck if all players ready",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71,
      "containerId": "Ly0WjZbPJwZjqftlLjFEF",
      "originalText": "set player to ready\nset status to \"waiting-for-ready\"\ncheck if all players ready"
    },
    {
      "id": "Br8ElH2ML_eQ89LY1QejJ",
      "type": "rectangle",
      "x": 359,
      "y": 1328,
      "width": 257,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915555046,
      "version": 529,
      "versionNonce": 1360070822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WEKHFVTvAV5mt04ZR4QnX"
        }
      ],
      "updated": 1660937537215,
      "link": null,
      "locked": false
    },
    {
      "id": "d74QsXr5HQF-SRG5wc1D3",
      "type": "arrow",
      "x": 1021.5954305697828,
      "y": 1393,
      "width": 365.5954305697828,
      "height": 6.133320518224991,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 602233126,
      "version": 476,
      "versionNonce": 579294438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937539624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365.5954305697828,
          6.133320518224991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WEKHFVTvAV5mt04ZR4QnX",
      "type": "text",
      "x": 364,
      "y": 1376.5,
      "width": 247,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694604026,
      "version": 452,
      "versionNonce": 1256045754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937537215,
      "link": null,
      "locked": false,
      "text": "update counter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "Br8ElH2ML_eQ89LY1QejJ",
      "originalText": "update counter"
    },
    {
      "id": "ve9clE_AnV2-4BDP2CeEq",
      "type": "rectangle",
      "x": 1059,
      "y": 1211,
      "width": 387,
      "height": 244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689375866,
      "version": 223,
      "versionNonce": 195500454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Kn_UBTmk141E0jFzU2KO",
          "type": "arrow"
        },
        {
          "id": "8NzSY-aPdxAKLisJqIA0F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vX6jFLfY7ISgg3cXyJaDl"
        }
      ],
      "updated": 1660936936625,
      "link": null,
      "locked": false
    },
    {
      "id": "1Kn_UBTmk141E0jFzU2KO",
      "type": "arrow",
      "x": 1219.9392525529347,
      "y": 1121.6046511627906,
      "width": 7.993482299095604,
      "height": 78.0465116279072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 437471802,
      "version": 310,
      "versionNonce": 1501399098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.993482299095604,
          78.0465116279072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ly0WjZbPJwZjqftlLjFEF",
        "gap": 15.604651162790693,
        "focus": 0.09316936238470792
      },
      "endBinding": {
        "elementId": "ve9clE_AnV2-4BDP2CeEq",
        "gap": 11.348837209302317,
        "focus": -0.050656897422940876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "95sTGU877dXqAb2yYbNBf",
      "type": "text",
      "x": 1265,
      "y": 1143.5,
      "width": 167,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 11162214,
      "version": 27,
      "versionNonce": 757706854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "text": "All players ready",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "All players ready"
    },
    {
      "id": "sFEs4m66CqHmc4PFSSjQc",
      "type": "rectangle",
      "x": 1670,
      "y": 285,
      "width": 219,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180176762,
      "version": 124,
      "versionNonce": 1691369914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tn5U7Ns-Jx9KReSS0Ex8H"
        }
      ],
      "updated": 1660936729606,
      "link": null,
      "locked": false
    },
    {
      "id": "tn5U7Ns-Jx9KReSS0Ex8H",
      "type": "text",
      "x": 1675,
      "y": 297.5,
      "width": 209,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 848817254,
      "version": 62,
      "versionNonce": 60457510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "text": "redo \ncheck if enough \nplayers redy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71,
      "containerId": "sFEs4m66CqHmc4PFSSjQc",
      "originalText": "redo \ncheck if enough players redy"
    },
    {
      "id": "zBwvuFtsQQIPQE_SLh1xw",
      "type": "rectangle",
      "x": 1639,
      "y": 954,
      "width": 244,
      "height": 136.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798008698,
      "version": 139,
      "versionNonce": 244534630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VRFb4ymzPRNDJgNGwMizR"
        }
      ],
      "updated": 1660936729606,
      "link": null,
      "locked": false
    },
    {
      "id": "VRFb4ymzPRNDJgNGwMizR",
      "type": "text",
      "x": 1644,
      "y": 983.5,
      "width": 234,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2089638330,
      "version": 59,
      "versionNonce": 1360995322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "text": "redo\ncheck if all players \nready",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71,
      "containerId": "zBwvuFtsQQIPQE_SLh1xw",
      "originalText": "redo\ncheck if all players ready"
    },
    {
      "id": "qzBuBJFZ6PmERpKt6eTlA",
      "type": "rectangle",
      "x": 355,
      "y": 1178,
      "width": 241,
      "height": 103.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 180519482,
      "version": 60,
      "versionNonce": 785428646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aNtMRSZkmU7-3BjRgZSom"
        }
      ],
      "updated": 1660936729606,
      "link": null,
      "locked": false
    },
    {
      "id": "8NzSY-aPdxAKLisJqIA0F",
      "type": "arrow",
      "x": 1038,
      "y": 1263.6953500368174,
      "width": 394,
      "height": 32.695350036817445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 669265338,
      "version": 112,
      "versionNonce": 1749849274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394,
          -32.695350036817445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ve9clE_AnV2-4BDP2CeEq",
        "gap": 21,
        "focus": 0.3734810314167161
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UJnBaQzimqiXIoH4vTK5t",
      "type": "text",
      "x": 753.9733694909905,
      "y": 1346.9594202971862,
      "width": 221,
      "height": 26,
      "angle": 6.270022076337239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 333429498,
      "version": 299,
      "versionNonce": 1382014842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1660937550721,
      "link": null,
      "locked": false,
      "text": "emit countdown events",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "emit countdown events"
    },
    {
      "id": "6n8xFsoDKWHxeDoDDVUxx",
      "type": "text",
      "x": 800,
      "y": 1210.5,
      "width": 179,
      "height": 26,
      "angle": 0.09559811866384038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535956134,
      "version": 46,
      "versionNonce": 539836198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "text": "emit \"round-start\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "emit \"round-start\""
    },
    {
      "id": "aNtMRSZkmU7-3BjRgZSom",
      "type": "text",
      "x": 360,
      "y": 1204,
      "width": 231,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816873510,
      "version": 33,
      "versionNonce": 866528826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "text": "Show correct \ncomponent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "qzBuBJFZ6PmERpKt6eTlA",
      "originalText": "Show correct component"
    },
    {
      "id": "vX6jFLfY7ISgg3cXyJaDl",
      "type": "text",
      "x": 1064,
      "y": 1268,
      "width": 377,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 717470118,
      "version": 155,
      "versionNonce": 1673947750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "text": "set status to \"waiting-for-answer\"\n\nemit \"round-start\"\n\nStart countdown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 123,
      "containerId": "ve9clE_AnV2-4BDP2CeEq",
      "originalText": "set status to \"waiting-for-answer\"\n\nemit \"round-start\"\n\nStart countdown"
    },
    {
      "id": "xUw7V1N6EVsZSqZ9RvDXL",
      "type": "rectangle",
      "x": 327,
      "y": 1534,
      "width": 269,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 459631610,
      "version": 329,
      "versionNonce": 247449382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LgjEDzZKg5gWvXBOdCqTz"
        },
        {
          "id": "XCGp_2-pc93ejiCIoYDj5",
          "type": "arrow"
        }
      ],
      "updated": 1660937526768,
      "link": null,
      "locked": false
    },
    {
      "id": "LgjEDzZKg5gWvXBOdCqTz",
      "type": "text",
      "x": 332,
      "y": 1612.5,
      "width": 259,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300011258,
      "version": 233,
      "versionNonce": 495413178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729606,
      "link": null,
      "locked": false,
      "text": "player answer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "xUw7V1N6EVsZSqZ9RvDXL",
      "originalText": "player answer"
    },
    {
      "id": "XCGp_2-pc93ejiCIoYDj5",
      "type": "arrow",
      "x": 604,
      "y": 1636,
      "width": 275,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 103754150,
      "version": 436,
      "versionNonce": 934498042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937527924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xUw7V1N6EVsZSqZ9RvDXL",
        "focus": 0.12474686904036335,
        "gap": 8
      },
      "endBinding": {
        "elementId": "mB8tDPF7q2Ux9Mb19L29S",
        "focus": -0.4177904243473958,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JRO0FwllbKiqN-M1jR3oq",
      "type": "text",
      "x": 637,
      "y": 1602.5,
      "width": 129,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863707706,
      "version": 263,
      "versionNonce": 481028218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936750286,
      "link": null,
      "locked": false,
      "text": "emit \"answer\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "emit \"answer\""
    },
    {
      "id": "mB8tDPF7q2Ux9Mb19L29S",
      "type": "rectangle",
      "x": 899,
      "y": 1488,
      "width": 378,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 477168934,
      "version": 483,
      "versionNonce": 718760442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hlSwlsjTaPRV3FGcvL9px"
        },
        {
          "id": "6XSak3K8E1NGWFQA1-Klc",
          "type": "arrow"
        },
        {
          "id": "XCGp_2-pc93ejiCIoYDj5",
          "type": "arrow"
        }
      ],
      "updated": 1660937524527,
      "link": null,
      "locked": false
    },
    {
      "id": "hlSwlsjTaPRV3FGcvL9px",
      "type": "text",
      "x": 904,
      "y": 1550.5,
      "width": 368,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977551290,
      "version": 570,
      "versionNonce": 1893101946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936939979,
      "link": null,
      "locked": false,
      "text": "set player answer for round\ncheck if all players have answered\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71,
      "containerId": "mB8tDPF7q2Ux9Mb19L29S",
      "originalText": "set player answer for round\ncheck if all players have answered\n"
    },
    {
      "id": "WZnfJlstY9hRyHP4I4x-R",
      "type": "rectangle",
      "x": 323,
      "y": 1884,
      "width": 278,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 788178150,
      "version": 360,
      "versionNonce": 1480138490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rcma-u6ywfDo1T3VkVnvK"
        }
      ],
      "updated": 1660937116579,
      "link": null,
      "locked": false
    },
    {
      "id": "Rcma-u6ywfDo1T3VkVnvK",
      "type": "text",
      "x": 328,
      "y": 1942,
      "width": 268,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1152316794,
      "version": 293,
      "versionNonce": 2087749626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937113405,
      "link": null,
      "locked": false,
      "text": "Show results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "WZnfJlstY9hRyHP4I4x-R",
      "originalText": "Show results"
    },
    {
      "id": "W-bhCJQOjti0tcVYazb1b",
      "type": "arrow",
      "x": 879.0036815955041,
      "y": 1963.4279835390946,
      "width": 243.00368159550408,
      "height": 10.572016460905388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1125992186,
      "version": 553,
      "versionNonce": 2100911974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937206081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.00368159550408,
          10.572016460905388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rzl-rc5Ns-HYnG_z62ftg",
      "type": "text",
      "x": 690,
      "y": 1929.5,
      "width": 155,
      "height": 26,
      "angle": 6.240956905066584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 921328698,
      "version": 492,
      "versionNonce": 94479718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937199842,
      "link": null,
      "locked": false,
      "text": "emit \"end-round\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "emit \"end-round\""
    },
    {
      "id": "Q7WRiAlWDvxfSU9LT-Plb",
      "type": "rectangle",
      "x": 1630,
      "y": 1540,
      "width": 258,
      "height": 213,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125601318,
      "version": 881,
      "versionNonce": 889053946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3OP0Dyg7bPtg9otdjXHVp"
        }
      ],
      "updated": 1660936912258,
      "link": null,
      "locked": false
    },
    {
      "id": "3OP0Dyg7bPtg9otdjXHVp",
      "type": "text",
      "x": 1635,
      "y": 1620.5,
      "width": 248,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700650554,
      "version": 595,
      "versionNonce": 209805734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936912258,
      "link": null,
      "locked": false,
      "text": "Redo\nAll players answer cehck",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "Q7WRiAlWDvxfSU9LT-Plb",
      "originalText": "Redo\nAll players answer cehck"
    },
    {
      "id": "A-QTZKZsaB8636S5h9KWW",
      "type": "arrow",
      "x": 1524,
      "y": 551,
      "width": 86,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1512247866,
      "version": 70,
      "versionNonce": 259120742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w25wLQaXG-iiUUl6bgRCX",
        "focus": 0.028886725089256732,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "diupAmtjh6o38MB1tLnvT",
      "type": "text",
      "x": 1375.615735779608,
      "y": 1263.9994641976896,
      "width": 243,
      "height": 52,
      "angle": 4.703129985722567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313056570,
      "version": 695,
      "versionNonce": 582305318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937432822,
      "link": null,
      "locked": false,
      "text": "\nRepeat when rounds left",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45,
      "containerId": null,
      "originalText": "\nRepeat when rounds left"
    },
    {
      "id": "aBq5xNnYZ7Q2iImjpeR59",
      "type": "rectangle",
      "x": 310,
      "y": 2168,
      "width": 332,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2092641274,
      "version": 341,
      "versionNonce": 127376422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0sS1YNpPlh7azakKQtUiy"
        }
      ],
      "updated": 1660936824860,
      "link": null,
      "locked": false
    },
    {
      "id": "WQ2YjAvDE0nDGAZQFO8bF",
      "type": "arrow",
      "x": 1122.4307692307693,
      "y": 2228.8085371127586,
      "width": 439.43076923076933,
      "height": 3.191462887235275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1155170278,
      "version": 446,
      "versionNonce": 526056762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937315944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -439.43076923076933,
          3.191462887235275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LX2mnYcy7x9KtQcpPPrUH",
        "focus": -0.19779499041641338,
        "gap": 21.56923076923067
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1WagFI3tnm2pa5nfLUBBO",
      "type": "text",
      "x": 784.78664855343,
      "y": 2182.4641676625843,
      "width": 259,
      "height": 26,
      "angle": 6.274619681229382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647799098,
      "version": 391,
      "versionNonce": 813685606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937326714,
      "link": null,
      "locked": false,
      "text": "emit \"end game\" with data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "emit \"end game\" with data"
    },
    {
      "id": "0sS1YNpPlh7azakKQtUiy",
      "type": "text",
      "x": 315,
      "y": 2227,
      "width": 322,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314333818,
      "version": 263,
      "versionNonce": 341582138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936824860,
      "link": null,
      "locked": false,
      "text": "Show game results",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "aBq5xNnYZ7Q2iImjpeR59",
      "originalText": "Show game results"
    },
    {
      "id": "K3Cv8IKpm6oqBVA5Dn3Mn",
      "type": "text",
      "x": 931,
      "y": -14.5,
      "width": 607,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1030459578,
      "version": 198,
      "versionNonce": 1544891686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936729607,
      "link": null,
      "locked": false,
      "text": "Event diagram starting from lobby",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Event diagram starting from lobby"
    },
    {
      "id": "5iDfLuh46Zpm36EygI6di",
      "type": "text",
      "x": 1355,
      "y": 1588.5,
      "width": 114,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1560646202,
      "version": 187,
      "versionNonce": 1164292026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936961017,
      "link": null,
      "locked": false,
      "text": "Time is out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Time is out"
    },
    {
      "id": "7MFBC77BXeL0_aKoEBwaS",
      "type": "rectangle",
      "x": 903,
      "y": 1757,
      "width": 488,
      "height": 99.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420492518,
      "version": 280,
      "versionNonce": 297165946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b5xThhsU8Nmsf56tyN3rf"
        },
        {
          "id": "-QbGsiaqF1mxyOK02KBTq",
          "type": "arrow"
        }
      ],
      "updated": 1660937066652,
      "link": null,
      "locked": false
    },
    {
      "id": "EoD_bC4wE_iiIKiTg7mvR",
      "type": "arrow",
      "x": 1337,
      "y": 1454,
      "width": 10,
      "height": 307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1980060730,
      "version": 89,
      "versionNonce": 1550361914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936954174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6XSak3K8E1NGWFQA1-Klc",
      "type": "arrow",
      "x": 961.9999999999999,
      "y": 1692,
      "width": 3,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2009785190,
      "version": 108,
      "versionNonce": 1643038522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936974675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mB8tDPF7q2Ux9Mb19L29S",
        "focus": 0.6304648441655148,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "18VBN212GMOtusMZ1i28r",
      "type": "text",
      "x": 997,
      "y": 1709.5,
      "width": 255,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1893318886,
      "version": 83,
      "versionNonce": 1731669094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660936976815,
      "link": null,
      "locked": false,
      "text": "all players have answered",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "all players have answered"
    },
    {
      "id": "b5xThhsU8Nmsf56tyN3rf",
      "type": "text",
      "x": 908,
      "y": 1793.5,
      "width": 478,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1517542202,
      "version": 32,
      "versionNonce": 1429812774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937013879,
      "link": null,
      "locked": false,
      "text": "check if round is last round",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "7MFBC77BXeL0_aKoEBwaS",
      "originalText": "check if round is last round"
    },
    {
      "id": "LX2mnYcy7x9KtQcpPPrUH",
      "type": "rectangle",
      "x": 1144,
      "y": 2026,
      "width": 327,
      "height": 336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380200442,
      "version": 409,
      "versionNonce": 2146475130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-QbGsiaqF1mxyOK02KBTq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yedeMdfh_AcstfYlfacC-"
        },
        {
          "id": "WQ2YjAvDE0nDGAZQFO8bF",
          "type": "arrow"
        }
      ],
      "updated": 1660937315425,
      "link": null,
      "locked": false
    },
    {
      "id": "sUNb2Bg9j6K0E4WEjOYFh",
      "type": "rectangle",
      "x": 906,
      "y": 1901,
      "width": 208,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911371878,
      "version": 85,
      "versionNonce": 2064421990,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "haRkQChJKC_H1FaZQDtu0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "twcXABVPfKX1kY1uHao5l"
        }
      ],
      "updated": 1660937188302,
      "link": null,
      "locked": false
    },
    {
      "id": "haRkQChJKC_H1FaZQDtu0",
      "type": "arrow",
      "x": 1025,
      "y": 1855,
      "width": 1,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 542368186,
      "version": 39,
      "versionNonce": 12750842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937058045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sUNb2Bg9j6K0E4WEjOYFh",
        "focus": 0.1636209992605894,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-QbGsiaqF1mxyOK02KBTq",
      "type": "arrow",
      "x": 1281.5428669365265,
      "y": 1864.8214252617922,
      "width": 10.04183463311574,
      "height": 156.76786210731166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1550026534,
      "version": 528,
      "versionNonce": 755771194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937308821,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.04183463311574,
          156.76786210731166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7MFBC77BXeL0_aKoEBwaS",
        "gap": 8.821425261792232,
        "focus": -0.5288210484032939
      },
      "endBinding": {
        "elementId": "LX2mnYcy7x9KtQcpPPrUH",
        "gap": 4.410712630896116,
        "focus": -0.02795487984306032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pjSB_FfqlNECHsWqzroW6",
      "type": "text",
      "x": 1315,
      "y": 1956.5,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 370000742,
      "version": 103,
      "versionNonce": 520075450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937311039,
      "link": null,
      "locked": false,
      "text": "was last round",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "was last round"
    },
    {
      "id": "L2Sh-aTE4nEUZg06ErtCc",
      "type": "text",
      "x": 812,
      "y": 1869.5,
      "width": 192,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 557469350,
      "version": 94,
      "versionNonce": 1560676858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937104634,
      "link": null,
      "locked": false,
      "text": "was not last round",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "was not last round"
    },
    {
      "id": "twcXABVPfKX1kY1uHao5l",
      "type": "text",
      "x": 911,
      "y": 1928.5,
      "width": 198,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1551571002,
      "version": 32,
      "versionNonce": 1601218854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937186617,
      "link": null,
      "locked": false,
      "text": "set status to \n\"end-round\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "sUNb2Bg9j6K0E4WEjOYFh",
      "originalText": "set status to \"end-round\""
    },
    {
      "id": "TOpcsYj6ArLODmpPPsivN",
      "type": "text",
      "x": 1657,
      "y": 171.5,
      "width": 206,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170816486,
      "version": 69,
      "versionNonce": 339535782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937247145,
      "link": null,
      "locked": false,
      "text": "One client disconnect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "One client disconnect"
    },
    {
      "id": "yedeMdfh_AcstfYlfacC-",
      "type": "text",
      "x": 1149,
      "y": 2090,
      "width": 317,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2017475130,
      "version": 286,
      "versionNonce": 1727989370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937308821,
      "link": null,
      "locked": false,
      "text": "set status to \"end-game\"\nemit \"end game\"\nAfter emit, delete the game\n\n(later might implement chat \nfeature then keep game alive \nuntil all players have left \ngame)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 201,
      "containerId": "LX2mnYcy7x9KtQcpPPrUH",
      "originalText": "set status to \"end-game\"\nemit \"end game\"\nAfter emit, delete the game\n\n(later might implement chat feature then keep game alive until all players have left game)"
    },
    {
      "id": "N0z8wN7plbyFsv0K074ZQ",
      "type": "line",
      "x": 1115,
      "y": 1940,
      "width": 450,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1073446566,
      "version": 99,
      "versionNonce": 444470758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937368008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MsMl9DrSzZP0dlxvld6-1",
      "type": "line",
      "x": 1565,
      "y": 1893,
      "width": 41,
      "height": 1341,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 728284326,
      "version": 144,
      "versionNonce": 885026298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937399925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          -1341
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YBx9LTzjPMZztf3BGz1LR",
      "type": "text",
      "x": 1135,
      "y": 1904.5,
      "width": 66,
      "height": 26,
      "angle": 6.154038017051566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95785318,
      "version": 32,
      "versionNonce": 1525374138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660937447452,
      "link": null,
      "locked": false,
      "text": "repeat",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "repeat"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}