{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Sv0wqVaIsZkzzptngDxOb",
      "type": "rectangle",
      "x": 780,
      "y": 110,
      "width": 300,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454748189,
      "version": 195,
      "versionNonce": 1353598877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cgh9M-Rwm_ySKwDXt3TQ1"
        },
        {
          "id": "1brk3eWniS8Vp83xty9dr",
          "type": "arrow"
        }
      ],
      "updated": 1660807876542,
      "link": null,
      "locked": false
    },
    {
      "id": "Cgh9M-Rwm_ySKwDXt3TQ1",
      "type": "text",
      "x": 785,
      "y": 118.5,
      "width": 290,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 417648125,
      "version": 129,
      "versionNonce": 1810140723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808292106,
      "link": null,
      "locked": false,
      "text": "Welcome screen\nenter name\n( choose avatar ? )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71,
      "containerId": "Sv0wqVaIsZkzzptngDxOb",
      "originalText": "Welcome screen\nenter name\n( choose avatar ? )"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1196716221,
      "isDeleted": false,
      "id": "q5GZTeVWBaDizb9u51Nsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 259.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 244,
      "seed": 884981373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KqkSrKhtq_30rHXO05nC6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "KqkSrKhtq_30rHXO05nC6"
        },
        {
          "id": "1brk3eWniS8Vp83xty9dr",
          "type": "arrow"
        }
      ],
      "updated": 1660808526761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1139590237,
      "isDeleted": false,
      "id": "KqkSrKhtq_30rHXO05nC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 264.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290,
      "height": 234,
      "seed": 1191130067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660807876542,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECT what to do\n\nSingle player\n\nQuickplay\n\nCreate Game\n\nJoin Game",
      "baseline": 227,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5GZTeVWBaDizb9u51Nsj",
      "originalText": "SELECT what to do\n\nSingle player\n\nQuickplay\n\nCreate Game\n\nJoin Game"
    },
    {
      "id": "xM3HBGAW9lhJaqp7mdnwj",
      "type": "arrow",
      "x": 838,
      "y": 331.5,
      "width": 146.06074465225367,
      "height": 1.6111111111111995,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570791101,
      "version": 507,
      "versionNonce": 290175987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808526761,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.06074465225367,
          1.6111111111111995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M2jloEJsTuj0udyIhTdbR",
      "type": "rectangle",
      "x": 112.88888888888891,
      "y": 294.77777777777777,
      "width": 554,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2037932531,
      "version": 472,
      "versionNonce": 680773053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hK6HCMcOkMIif1njd1CP9"
        },
        {
          "id": "Bmeaqtmp-UAv8_qTO2bBw",
          "type": "arrow"
        }
      ],
      "updated": 1660808398829,
      "link": null,
      "locked": false
    },
    {
      "id": "hK6HCMcOkMIif1njd1CP9",
      "type": "text",
      "x": 117.88888888888891,
      "y": 299.77777777777777,
      "width": 544,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 276872147,
      "version": 409,
      "versionNonce": 1516008691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808383024,
      "link": null,
      "locked": false,
      "text": "Just use multiplayer logic, create new game and limit \nto 1 player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 45,
      "containerId": "M2jloEJsTuj0udyIhTdbR",
      "originalText": "Just use multiplayer logic, create new game and limit to 1 player"
    },
    {
      "id": "_C1gxPojhOERI1k1N5JmW",
      "type": "rectangle",
      "x": 1242,
      "y": 351,
      "width": 549,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234184285,
      "version": 109,
      "versionNonce": 210230067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p2oJn1702wzODKT5GKLbn"
        },
        {
          "id": "r8Xu20OCy73HKB-9WIUtc",
          "type": "arrow"
        }
      ],
      "updated": 1660807876542,
      "link": null,
      "locked": false
    },
    {
      "id": "sC5b-cUzQ2XZ7ZFQ4oknm",
      "type": "arrow",
      "x": 997,
      "y": 390,
      "width": 209,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1314339293,
      "version": 98,
      "versionNonce": 1155327357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660807876542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p2oJn1702wzODKT5GKLbn",
      "type": "text",
      "x": 1247,
      "y": 371,
      "width": 539,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825712189,
      "version": 78,
      "versionNonce": 803994835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660807876543,
      "link": null,
      "locked": false,
      "text": "Find a game that is not started and not full.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "_C1gxPojhOERI1k1N5JmW",
      "originalText": "Find a game that is not started and not full."
    },
    {
      "id": "rijFlExXktU8_w3Gywad_",
      "type": "rectangle",
      "x": 342,
      "y": 403,
      "width": 325,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 598073981,
      "version": 355,
      "versionNonce": 310193629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4tPDFUzURLIVRoPjKMQJU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rVCF79f9fm2K_L3z_mkEw"
        }
      ],
      "updated": 1660807876543,
      "link": null,
      "locked": false
    },
    {
      "id": "4tPDFUzURLIVRoPjKMQJU",
      "type": "arrow",
      "x": 847,
      "y": 435,
      "width": 164.9999999999999,
      "height": 5.535548736697876,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 923513757,
      "version": 158,
      "versionNonce": 1773496893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660807876543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.9999999999999,
          5.535548736697876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rijFlExXktU8_w3Gywad_",
        "focus": 0.22503328894806923,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rVCF79f9fm2K_L3z_mkEw",
      "type": "text",
      "x": 347,
      "y": 424.5,
      "width": 315,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386700029,
      "version": 81,
      "versionNonce": 1180378131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660807876543,
      "link": null,
      "locked": false,
      "text": "Create a new game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "rijFlExXktU8_w3Gywad_",
      "originalText": "Create a new game"
    },
    {
      "id": "sh1W67zS57_W9P92H6JZI",
      "type": "arrow",
      "x": 930,
      "y": 501,
      "width": 0,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1332036915,
      "version": 68,
      "versionNonce": 1713580467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660807876543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZfTcugrn-8Z35y1BDmE-5",
      "type": "rectangle",
      "x": 817,
      "y": 596,
      "width": 222,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1163718621,
      "version": 93,
      "versionNonce": 1615052541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K-ziC_KNzZ6QunE6wDBJl"
        }
      ],
      "updated": 1660807876543,
      "link": null,
      "locked": false
    },
    {
      "id": "K-ziC_KNzZ6QunE6wDBJl",
      "type": "text",
      "x": 822,
      "y": 617.5,
      "width": 212,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249447709,
      "version": 24,
      "versionNonce": 102333267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660807876543,
      "link": null,
      "locked": false,
      "text": "Show list of games",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ZfTcugrn-8Z35y1BDmE-5",
      "originalText": "Show list of games"
    },
    {
      "id": "OUYxM0fZrMFTXpKyg_LAB",
      "type": "arrow",
      "x": 480,
      "y": 470,
      "width": 5,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1149958835,
      "version": 59,
      "versionNonce": 516740957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660807876543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zw6k_pHKTpZH3XsdIpl85",
      "type": "rectangle",
      "x": 366,
      "y": 611,
      "width": 217,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907617917,
      "version": 51,
      "versionNonce": 580163827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nY8cTwloSMTPW4cVLYZ6a"
        }
      ],
      "updated": 1660807876543,
      "link": null,
      "locked": false
    },
    {
      "id": "nY8cTwloSMTPW4cVLYZ6a",
      "type": "text",
      "x": 371,
      "y": 628.5,
      "width": 207,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77369821,
      "version": 27,
      "versionNonce": 1901323197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660807876543,
      "link": null,
      "locked": false,
      "text": "choose game options",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "zw6k_pHKTpZH3XsdIpl85",
      "originalText": "choose game options"
    },
    {
      "id": "i66z7j1CyG6mA0vnQ9uCL",
      "type": "rectangle",
      "x": 651,
      "y": 786,
      "width": 700,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913504019,
      "version": 48,
      "versionNonce": 352245811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zTzciS8e9uN-yd5519I-S"
        },
        {
          "id": "r8Xu20OCy73HKB-9WIUtc",
          "type": "arrow"
        },
        {
          "id": "ccNzCpnjXAVQmVR3IhdyY",
          "type": "arrow"
        },
        {
          "id": "4c6Hh94LL12QOD3PTOhNu",
          "type": "arrow"
        },
        {
          "id": "bbJuIX0X7SagbLnBlh3ow",
          "type": "arrow"
        }
      ],
      "updated": 1660808111731,
      "link": null,
      "locked": false
    },
    {
      "id": "zTzciS8e9uN-yd5519I-S",
      "type": "text",
      "x": 656,
      "y": 808,
      "width": 690,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915034003,
      "version": 322,
      "versionNonce": 200959005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660807876543,
      "link": null,
      "locked": false,
      "text": "Game \"lobby\" show players that have joined and are waiting for the \ngame to start. Let players press ready when ready. Will function like\n\"vote start\". When majority of players are ready start game.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 71,
      "containerId": "i66z7j1CyG6mA0vnQ9uCL",
      "originalText": "Game \"lobby\" show players that have joined and are waiting for the game to start. Let players press ready when ready. Will function like \"vote start\". When majority of players are ready start game."
    },
    {
      "id": "7zcj4un8Rhpu6M1AFh8te",
      "type": "rectangle",
      "x": 108.82539682539681,
      "y": 428.0793650793652,
      "width": 155,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1332725267,
      "version": 170,
      "versionNonce": 1519697821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DwXlEZ48uNklbVcLJa_wu"
        },
        {
          "id": "Bmeaqtmp-UAv8_qTO2bBw",
          "type": "arrow"
        }
      ],
      "updated": 1660808423069,
      "link": null,
      "locked": false
    },
    {
      "id": "DwXlEZ48uNklbVcLJa_wu",
      "type": "text",
      "x": 113.82539682539681,
      "y": 433.0793650793652,
      "width": 145,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1095152883,
      "version": 189,
      "versionNonce": 1439585459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808423069,
      "link": null,
      "locked": false,
      "text": "think about \nlater, let's \nget stuff \nworking first",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 97,
      "containerId": "7zcj4un8Rhpu6M1AFh8te",
      "originalText": "think about later, let's get stuff working first"
    },
    {
      "id": "r8Xu20OCy73HKB-9WIUtc",
      "type": "arrow",
      "x": 1491,
      "y": 433,
      "width": 307,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1216016989,
      "version": 143,
      "versionNonce": 67307379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660807876543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -307,
          340
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_C1gxPojhOERI1k1N5JmW",
        "focus": -0.06159809010158417,
        "gap": 16
      },
      "endBinding": {
        "elementId": "i66z7j1CyG6mA0vnQ9uCL",
        "focus": 0.28681376926818997,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ccNzCpnjXAVQmVR3IhdyY",
      "type": "arrow",
      "x": 912,
      "y": 656,
      "width": 0,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1893981747,
      "version": 83,
      "versionNonce": 1999215933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660807876543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i66z7j1CyG6mA0vnQ9uCL",
        "focus": -0.2542857142857143,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3yExp1SruVwgvLq-o9UiL",
      "type": "text",
      "x": 929,
      "y": 684.5,
      "width": 206,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804363613,
      "version": 65,
      "versionNonce": 532128019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660807876543,
      "link": null,
      "locked": false,
      "text": "Player joined a game",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Player joined a game"
    },
    {
      "id": "4c6Hh94LL12QOD3PTOhNu",
      "type": "arrow",
      "x": 541,
      "y": 694,
      "width": 84,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1019790077,
      "version": 67,
      "versionNonce": 299691421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660807876543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i66z7j1CyG6mA0vnQ9uCL",
        "focus": -0.9273862199747155,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E37mnYPngTlEg43VcAwlR",
      "type": "text",
      "x": 592,
      "y": 712.5,
      "width": 112,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862168925,
      "version": 14,
      "versionNonce": 954730163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660807876543,
      "link": null,
      "locked": false,
      "text": "game ready",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "game ready"
    },
    {
      "id": "1brk3eWniS8Vp83xty9dr",
      "type": "arrow",
      "x": 936,
      "y": 212,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 479790653,
      "version": 39,
      "versionNonce": 780612093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660807876543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sv0wqVaIsZkzzptngDxOb",
        "focus": -0.04,
        "gap": 7
      },
      "endBinding": {
        "elementId": "q5GZTeVWBaDizb9u51Nsj",
        "focus": 0.04,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "amPuEJsnYXfbcqwy3y_oG",
      "type": "rectangle",
      "x": 651,
      "y": 966,
      "width": 701,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1512696413,
      "version": 129,
      "versionNonce": 1669488563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZnGoeC9m4PSYCP2fXlZs"
        },
        {
          "id": "bbJuIX0X7SagbLnBlh3ow",
          "type": "arrow"
        },
        {
          "id": "K9GenjafAlC9pOFGNairl",
          "type": "arrow"
        },
        {
          "id": "UogAmN2re3oHlF1rotXZW",
          "type": "arrow"
        }
      ],
      "updated": 1660808479114,
      "link": null,
      "locked": false
    },
    {
      "id": "1KrwLhV-hRgrSULE5Nj-4",
      "type": "rectangle",
      "x": 648,
      "y": 1168,
      "width": 700,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629072883,
      "version": 82,
      "versionNonce": 653397875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QO-Z9hmGMbXtayiQZ18m"
        },
        {
          "id": "K9GenjafAlC9pOFGNairl",
          "type": "arrow"
        },
        {
          "id": "gGznHcyMKydFGixaOXzSq",
          "type": "arrow"
        }
      ],
      "updated": 1660808474614,
      "link": null,
      "locked": false
    },
    {
      "id": "kZnGoeC9m4PSYCP2fXlZs",
      "type": "text",
      "x": 656,
      "y": 980,
      "width": 691,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711664669,
      "version": 119,
      "versionNonce": 1710864723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808033242,
      "link": null,
      "locked": false,
      "text": "Round Start\n\nShow question.\nRound ends when time is up or all players have answered",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 97,
      "containerId": "amPuEJsnYXfbcqwy3y_oG",
      "originalText": "Round Start\n\nShow question.\nRound ends when time is up or all players have answered"
    },
    {
      "id": "-QO-Z9hmGMbXtayiQZ18m",
      "type": "text",
      "x": 653,
      "y": 1184,
      "width": 690,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 819868221,
      "version": 124,
      "versionNonce": 1019444019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808103727,
      "link": null,
      "locked": false,
      "text": "Round End\nShow results\nload next question\ncountdown timer until next round starts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 97,
      "containerId": "1KrwLhV-hRgrSULE5Nj-4",
      "originalText": "Round End\nShow results\nload next question\ncountdown timer until next round starts"
    },
    {
      "id": "bbJuIX0X7SagbLnBlh3ow",
      "type": "arrow",
      "x": 983,
      "y": 918,
      "width": 1,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 397647059,
      "version": 15,
      "versionNonce": 1629501565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808111731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i66z7j1CyG6mA0vnQ9uCL",
        "focus": 0.04440867342107755,
        "gap": 10
      },
      "endBinding": {
        "elementId": "amPuEJsnYXfbcqwy3y_oG",
        "focus": -0.06322653813439184,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K9GenjafAlC9pOFGNairl",
      "type": "arrow",
      "x": 983,
      "y": 1114,
      "width": 2,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 912739741,
      "version": 29,
      "versionNonce": 868213107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808116401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amPuEJsnYXfbcqwy3y_oG",
        "focus": 0.06509803921568627,
        "gap": 16
      },
      "endBinding": {
        "elementId": "1KrwLhV-hRgrSULE5Nj-4",
        "focus": -0.023241206030150754,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pxVGNof9DJaZlNRhwl4nN",
      "type": "rectangle",
      "x": 645,
      "y": 1398,
      "width": 711,
      "height": 169,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640625053,
      "version": 72,
      "versionNonce": 1963804595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SAHLxEiKmOzGcE20ynMd9"
        },
        {
          "id": "UogAmN2re3oHlF1rotXZW",
          "type": "arrow"
        }
      ],
      "updated": 1660808484152,
      "link": null,
      "locked": false
    },
    {
      "id": "gGznHcyMKydFGixaOXzSq",
      "type": "arrow",
      "x": 1353,
      "y": 1249,
      "width": 209,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 113821267,
      "version": 362,
      "versionNonce": 772224157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808146570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          -149
        ],
        [
          -2,
          -212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1KrwLhV-hRgrSULE5Nj-4",
        "focus": 0.8393380243408934,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sAZpnE-rP68QmVt6LozMk",
      "type": "text",
      "x": 1537,
      "y": 1146.5,
      "width": 325,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2077268221,
      "version": 34,
      "versionNonce": 1074314067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808167443,
      "link": null,
      "locked": false,
      "text": "Repeat until all rounds are done",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Repeat until all rounds are done"
    },
    {
      "id": "SAHLxEiKmOzGcE20ynMd9",
      "type": "text",
      "x": 650,
      "y": 1417.5,
      "width": 701,
      "height": 130,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614430867,
      "version": 135,
      "versionNonce": 1389182685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808257913,
      "link": null,
      "locked": false,
      "text": "Game over\n\nShow game results\n\nMaybe add a \"play again\" feature",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 123,
      "containerId": "pxVGNof9DJaZlNRhwl4nN",
      "originalText": "Game over\n\nShow game results\n\nMaybe add a \"play again\" feature"
    },
    {
      "id": "73zD15GtQqFem2JA4Kir-",
      "type": "text",
      "x": 1343,
      "y": 608.5,
      "width": 224,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121262035,
      "version": 23,
      "versionNonce": 1915763123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808325222,
      "link": null,
      "locked": false,
      "text": "Game found and joined",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Game found and joined"
    },
    {
      "id": "Bmeaqtmp-UAv8_qTO2bBw",
      "type": "arrow",
      "x": 180.66117101922995,
      "y": 364.2380952380952,
      "width": 2.1495869510521004,
      "height": 48.571428571428555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 604915581,
      "version": 121,
      "versionNonce": 1294419539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808423069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1495869510521004,
          48.571428571428555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2jloEJsTuj0udyIhTdbR",
        "focus": 0.7414125977913623,
        "gap": 7.4603174603174125
      },
      "endBinding": {
        "elementId": "7zcj4un8Rhpu6M1AFh8te",
        "focus": -0.1378520400408256,
        "gap": 15.269841269841436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UogAmN2re3oHlF1rotXZW",
      "type": "arrow",
      "x": 626.5595238095235,
      "y": 1043.7420634920636,
      "width": 241.875,
      "height": 448.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 528853267,
      "version": 272,
      "versionNonce": 1481483613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808487930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241.875,
          223.125
        ],
        [
          -2.5,
          448.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "amPuEJsnYXfbcqwy3y_oG",
        "focus": 0.8582275324537415,
        "gap": 24.44047619047649
      },
      "endBinding": {
        "elementId": "pxVGNof9DJaZlNRhwl4nN",
        "focus": -0.8694638561672591,
        "gap": 20.94047619047649
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u6PtrHaUF7bkMOXIdLNP5",
      "type": "text",
      "x": 409.0595238095235,
      "y": 1240.4920634920636,
      "width": 191,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063427197,
      "version": 27,
      "versionNonce": 539544413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660808506292,
      "link": null,
      "locked": false,
      "text": "Last round finished",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Last round finished"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}